.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto  ;
    gap: 10px;
    background-color: black;
    padding: 10px;
    width: 600px;
    height: 300px;
    margin: auto;
    
    
    
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .item1 {
    grid-row: 1 / span 2 ;
    grid-column:1 / span 1 ;
    background-color: #f1453d !important;
  }

 .item2 {
    grid-row: 1 / span 1 ;
    grid-column:2 / span 2 ;
    background-color: #2cc5cf !important;
    
 }

  .item3 {
    grid-row: 1 / span 1 ;
    grid-column:4 / span 2 ;
    background-color: #d6b26a !important;
  }

  .item4 {
    grid-row: 2 / span 2 ;
    grid-column:2 / span 1 ;
    background-color: #d6b26a !important;

  }

  .item5 {
    grid-row: 2 / span 2 ;
    grid-column:3 / span 2 ;
    background-color: #ffffff !important;
  }

  .item6 {
    grid-column: 5 / span 1;
    grid-row:  2 / span 4;
    background-color: #f1453d !important;
  }

  .item7 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 3;
    background-color: #ffffff !important;
  } 

  .item8 {
    grid-column: 2 / span 2;
    grid-row: 4 / span 2;
    background-color: #f1453d !important;

  }

  .item9 {
    grid-column: 4 / span 1;
    grid-row: 4 / span 2;
    background-color: #2cc5cf !important;
  }

  
  