* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --red:#F2473F;
  --blue:#22a0e4;
  --golden:#D6B26A;
  --white:#FFFFFF;
  --black: #000;
  --grey:#3F3D3C;
}

body {
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    border: 1rem solid var(--grey);
    background-color: var(--grey);
    margin-top: 6rem;
    width: 70%;
    height: 65%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;
}

.item-1{
    grid-column: 1/3;
    grid-row: 1/4;
    background-color: var(--red);
}
.item-2{
    grid-column: 3/8;
    grid-row: 1/3;
    background-color: var(--blue);
}
.item-3{
    grid-column: 8/12;
    grid-row: 1/3;
    background-color: var(--golden);
}
.item-4{
    grid-column: 1/3;
    grid-row: 4/7;
    background-color: var(--white);
}
.item-5{
    grid-column: 3/6;
    grid-row: 3/5;
    background-color: var(--golden);
}
.item-6{
    grid-column: 6/10;
    grid-row: 3/5;
    background-color: var(--white);
}
.item-7{
    grid-column: 10/12;
    grid-row: 3/7;
    background-color: var(--red);
}
.item-8{
    grid-column: 3/8;
    grid-row: 5/7;
    background-color: var(--red);
}
.item-9{
    grid-column: 8/10;
    grid-row: 5/7;
    background-color: var(--blue);
}